<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"  backgroundColor="#247FAE"
	height="135" xmlns:view="com.gs.view.*">
	
	<mx:VBox width="100%" height="100%">
		
		
		<mx:HBox width="100%" height="100%">
			<mx:HBox width="200" height="100%">
				
			</mx:HBox>
		
			<mx:VBox width="100%" height="100%">
				<mx:HBox width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
					<mx:Text text="Xyz Library" fontFamily="Georgia" fontSize="24" fontWeight="bold" fontStyle="italic"/>
				</mx:HBox>
				<mx:HBox width="100%" height="20" horizontalAlign="right" verticalAlign="bottom">
					<mx:Text text="Welcome Guest" fontWeight="bold"/>
				</mx:HBox>
			</mx:VBox>
			
		</mx:HBox>
		<mx:HBox width="100%" height="46">
				<view:TopButtonBar width="100%" height="45" horizontalAlign="right"/>
		</mx:HBox>
	</mx:VBox>
</mx:Box>
