<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jprompt</artifactId>
		<groupId>com.gs.jprompt</groupId>
		<version>${release.version}</version>
	</parent>
	<groupId>com.gs.jprompt</groupId>
	<artifactId>jprompt-core</artifactId>
	<version>${release.version}</version>
	<name>JPrompt - Core</name>
	
	<dependencies>
		<dependency>
			<groupId>com.gs.jprompt</groupId>
			<artifactId>jprompt-common</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.jprompt</groupId>
			<artifactId>jprompt-bod</artifactId>
			<version>${release.version}</version>
		</dependency>
	</dependencies>
	
</project>