F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\bin\Debug\Log2Chart.exe
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\bin\Debug\Log2Chart.pdb
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\obj\Debug\ResolveAssemblyReference.cache
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\obj\Debug\Log2Chart.Properties.Resources.resources
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\obj\Debug\Log2Chart.csproj.GenerateResource.Cache
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\obj\Debug\Log2Chart.exe
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\obj\Debug\Log2Chart.pdb
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\obj\Debug\Log2Chart.ReportGenerator.resources
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\bin\Debug\Interop.Shell32.dll
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\obj\Debug\Interop.Shell32.dll
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\obj\Debug\Log2Chart.csproj.ResolveComReference.cache
F:\WIN_APP\VS_2008\Log2Chart\Log2Chart\obj\Debug\Log2Chart.PleaseWaitDialog.resources
