<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEvent;
			public static function sendEvent(type:String,data:*=null):void{
	        	if(null != type)
	        	{
	        		var viewEvt:CairngormEvent = new CairngormEvent(type);
	        		viewEvt.data = data;
	        		viewEvt.dispatch();
	        	}
	        }
		]]>
	</mx:Script>
</mx:Box>
