<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="155" 
	verticalGap="0"
	xmlns:view="com.gs.view.*" xmlns:components="com.gs.components.*">
	
	
	<mx:HBox width="100%" height="105">
		<mx:HBox width="150" height="100%" id="logoBox"
			horizontalAlign="center" verticalAlign="middle">
			<mx:Image source="http://optimistworld.com/images_tidyup/search.gif"/>
			
		</mx:HBox>
		
		<mx:VBox id="nameDetailsBox" width="100%" height="100%"
			horizontalAlign="right" verticalGap="0" paddingRight="10">
			<mx:Label width="100%" height="50"
				id="naleLabel" textAlign="right"
				text="Green Source" fontFamily="Georgia" fontSize="36" 
				fontStyle="italic" color="#ADF4FA" fontWeight="bold"/>
			<mx:HBox width="100%" horizontalAlign="right"
				verticalAlign="middle" height="25">
				<mx:Label text="Welcome" fontStyle="italic" fontFamily="Georgia" fontSize="14" color="#EFFAFA"/>
				<mx:Label id="userNameLabel" text="Guest" fontFamily="Georgia" fontStyle="italic" textDecoration="underline" fontSize="14" color="#EFFAFA"/>
			</mx:HBox>
			<mx:Label id="dateTimeLabel" text="Mon 12th May 2009" fontFamily="Courier New" fontSize="14" color="#F5FAFB"/>
		</mx:VBox>
	</mx:HBox>
	<view:TopButtonBar width="100%" height="45" horizontalAlign="right"/>
	
</mx:VBox>
