<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml"
	dock="true"  height="42" verticalGap="0" horizontalGap="0" xmlns:components="com.gs.components.*">
	
	
	
	<mx:Script>
        <![CDATA[
        	import mx.controls.LinkButton;
            import mx.controls.Alert;
            
            [Embed(source='assets/images/search.gif')]
 			private var searchIco:Class;
            
            [Bindable]
            public var mainMenus:Array = [
            	{code:"Home", evt:"HOME"}, 
            	{code:"Catalog", evt:"CAT"},
            	{code:"Account", evt:"ACCT"},
            	{code:"Contact Us", evt:"CONT"}, 
            	{code:"About Us", evt:"ABT"}
            	];
            	
            	
           	public function navigate(event:Event):void{
           		for each(var l:Object in headerLink){
					l.setStyle("textDecoration", "none");
	           		l.setStyle("fontStyle", "normal");
	           		l.setStyle("color", "#06D2FE");
	         	}
           		var lb:LinkButton = event.currentTarget as LinkButton;
           		lb.setStyle("textDecoration", "underline");
           		lb.setStyle("fontStyle", "italic");
           		lb.setStyle("color", "#000000");
           		
           		
           	}
        ]]>
    </mx:Script>
	
	<mx:HBox width="100%" height="100%" horizontalGap="0" >
		<mx:Repeater id="mainMenuRepeater" dataProvider="{mainMenus}"
			height="100%">
			<mx:LinkButton label="{mainMenuRepeater.currentItem.code}"
				height="100%" styleName="HeaderLinkButton" id="headerLink"
				click="{navigate(event)}" name="{mainMenuRepeater.currentItem.code}"/>
		</mx:Repeater>
	</mx:HBox>
    <mx:HBox width="100%" height="100%" horizontalAlign="right" verticalAlign="middle"
    	horizontalGap="5">
        <mx:TextInput id="searchTextInput" text="Search"/>
        <!--<mx:Button id="srch1" label="" icon="{searchIco}"
        	width="24" height="26"/>-->
        <components:ButtonWithIcon label="Search"/> 
    </mx:HBox>
    
    
</mx:ApplicationControlBar>
