<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gs.text4j</groupId>
	<artifactId>text4j</artifactId>
	<version>${release.version}</version>
	<packaging>pom</packaging>
	<name>Text4J</name>
	<modules>
		<module>text4j-bod</module>
		<module>text4j-common</module>
		<module>text4j-model</module>
		<module>text4j-core</module>
		<module>text4j-app</module>
	</modules>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.gs.utils</groupId>
				<artifactId>gs-utils</artifactId>
				<version>1.0.02.2010</version>
			</dependency>
		</dependencies>
		
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gs.utils</groupId>
			<artifactId>gs-utils</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>					
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.title>text4j</project.title>
		<project.home>D:/SVN_HOME/demo-projects/trunk/text-for-java</project.home>
		<release.version>1.0-beta-1</release.version>
		<setup.dir>${project.home}/setup</setup.dir>
		<libs.dir>${setup.dir}/libs</libs.dir>
		<release.dir>${project.home}/release</release.dir>
		<jdk.version>1.5</jdk.version>
		<maven.test.skip>true</maven.test.skip>
		
	</properties>
	
</project>