<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	styleName="ApplicationBody" xmlns:view="com.gs.view.*">
	<mx:Style source="assets/styleSheet/siteMainStyleSheet.css"/>
	
	<mx:VBox width="100%" height="100%"
		paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
		
		<view:TopBox width="100%"/>
		
		<mx:HBox width="100%" height="100%">
			<mx:VBox width="200" height="100%">
				<view:LeftLinkPanel width="100%" height="100%"/>
				<mx:HBox width="100%" height="25">
					<mx:Label text="Minimized Windows"/>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox id="mainContentBox" width="100%" height="100%">
				<view:MainContentPanel width="100%" height="100%"/>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%" height="20"
			horizontalAlign="center" verticalAlign="middle">
			<mx:Label text="Copyright" color="#5FD7F1" 
				fontFamily="Times New Roman" fontSize="12" 
				fontStyle="italic" fontWeight="bold"/>
		</mx:HBox>
	</mx:VBox>
	
	
</mx:Application>
