<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>captuarix</artifactId>
		<groupId>com.gs.captuarix</groupId>
		<version>${release.version}</version>
	</parent>
	<groupId>com.gs.captuarix</groupId>
	<artifactId>captuarix-app</artifactId>
	<version>${release.version}</version>
	<name>captuarix-app</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>captuarix-model</artifactId>
			<version>${release.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>captuarix-common</artifactId>
			<version>${release.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>captuarix-core</artifactId>
			<version>${release.version}</version>
		</dependency>
	</dependencies>
    
    <build>

		
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.gs.captuarix.app.CaptuarixFrame</mainClass>
                            <addClasspath>true</addClasspath>
                            <addExtensions>false</addExtensions>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathMavenRepositoryLayout>false</classpathMavenRepositoryLayout>
                        </manifest>
                        
                    </archive>
					
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${release.dir}/${artifactId}-${release.version}/lib/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <useRepositoryLayout>false</useRepositoryLayout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Coping JAR to release directory -->
                    <execution>
                        <id>defaultcopy</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <!-- Coping JAR to release directory -->
                                <copy todir="${release.dir}/${artifactId}-${release.version}/"
                                      overwrite="true" failonerror="true" includeEmptyDirs="true">
                                    <fileset dir="target">
                                        <include name="${artifactId}-${release.version}.jar" />
                                    </fileset>
                                </copy>
                                
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
