<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="222" height="160"
	 borderColor="#2B8AB7" xmlns:component="com.tavant.clb2c.common.component.*" xmlns:view="com.gs.view.*">
	<mx:Style source="assets/styleSheet/siteMainStyleSheet.css" />
	<mx:Panel styleName="loginPanel" title="Registered Users" id="LoginUser"
		width="100%" height="100%" verticalGap="0">
		<mx:HBox width="100%" paddingRight="10">
			<mx:Label fontWeight="bold" text="Login ID:" width="70" textAlign="left"/>
			<mx:TextInput id="txtName" width="100%" height="22" fontStyle="mytext"  backgroundColor="#ffffff"
					 borderColor="#1c4094" borderThickness="1" borderStyle="inset" maxChars="30"/>
		</mx:HBox>
		<mx:Spacer height="3"/>
		<mx:HBox width="100%" paddingRight="10">
			<mx:Label text="Password:" fontWeight="bold" width="70" textAlign="left"/>
			<mx:TextInput backgroundColor="#ffffff" id="txtPass" displayAsPassword="true"  width="100%"
					height="20" borderColor="#1c4094" borderThickness="1" borderStyle="inset" maxChars="30"/>
		</mx:HBox>
		<mx:Spacer height="6"/>
		<mx:HBox width="100%" horizontalAlign="right"  paddingRight="10"  verticalAlign="middle">
		    <mx:Image source="assets/images/14815_thumb_lock.gif"/>
		    <view:MouseOverImage  source="assets/images/btn-Submit.gif"	
		       mouseOverSource="assets/images/btn-Submit.gif"
		       id="submitButton" mouseChildren="true"  buttonMode="true"/>
			<view:MouseOverImage source="assets/images/btn-reset.gif" 
				mouseOverSource="assets/images/btn-reset.gif"	   
				mouseChildren="true"  buttonMode="true"/>
		</mx:HBox>
		<mx:VBox width="100%" horizontalAlign="right" height="43" verticalGap="0">
			<mx:LinkButton label="Forgot Your Password?"  textRollOverColor="#5D9732" rollOverColor="#FFFFFF" 
				textDecoration="underline" fontSize="9" color="#1c4094"/>
			<mx:LinkButton label="New User?"  textRollOverColor="#5D9732" rollOverColor="#FFFFFF" 
				textDecoration="underline" fontSize="9" color="#1c4094"/>					
		</mx:VBox>
	</mx:Panel>
		
	
	
	
</mx:HBox>
