<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gs.rpad</groupId>
	<artifactId>rpad</artifactId>
	<version>${release.version}</version>
	<name>Reading Pad</name>
	<packaging>pom</packaging>
	<description>Short Reading Pad</description>

	<!--
	<modules>
		<module>rpad-common</module>
		<module>rpad-bod</module>
		<module>rpad-codec</module>
		<module>rpad-resources</module>
		<module>rpad-model</module>
		<module>rpad-compiler</module>
		<module>rpad-remoting</module>
		<module>rpad-service</module>
		<module>rpad-historyManager</module>
		<module>rpad-application</module>
		<module>rpad-mobility</module>
		<module>rpad-launcher</module>
		<module>rpad-webapps</module>
	</modules>
	-->
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>rpad-common</module>
				<module>rpad-bod</module>
				<module>rpad-codec</module>
				<module>rpad-resources</module>
				<module>rpad-model</module>
				<module>rpad-compiler</module>
				<module>rpad-remoting</module>
				<module>rpad-service</module>
				<module>rpad-historyManager</module>
				<module>rpad-application</module>
				<module>rpad-mobility</module>
				<module>rpad-launcher</module>
				<module>rpad-webapps</module>
			</modules>
		</profile>
		<profile>
			<id>desktop-app</id>
			<modules>
				<module>rpad-common</module>
				<module>rpad-bod</module>
				<module>rpad-codec</module>
				<module>rpad-resources</module>
				<module>rpad-model</module>
				<module>rpad-compiler</module>
				<module>rpad-remoting</module>
				<module>rpad-service</module>
				<module>rpad-historyManager</module>
				<module>rpad-application</module>
			</modules>
		</profile>
		<profile>
			<id>mobile-app</id>
			<modules>
				<module>rpad-common</module>
				<module>rpad-bod</module>
				<module>rpad-codec</module>
				<module>rpad-resources</module>
				<module>rpad-model</module>
				<module>rpad-compiler</module>
				<module>rpad-remoting</module>
				<module>rpad-service</module>
				<module>rpad-historyManager</module>
				<module>rpad-mobility</module>
			</modules>
		</profile>
		<profile>
			<id>web-app</id>
			<modules>
				<module>rpad-common</module>
				<module>rpad-bod</module>
				<module>rpad-codec</module>
				<module>rpad-resources</module>
				<module>rpad-model</module>
				<module>rpad-compiler</module>
				<module>rpad-remoting</module>
				<module>rpad-service</module>
				<module>rpad-historyManager</module>
				<module>rpad-webapps</module>
			</modules>
		</profile>
		<profile>
			<id>only-flex</id>
			<modules>
				<module>rpad-webapps</module>
			</modules>
		</profile>
		
		
		
	</profiles>
	
	<!-- Common dependency -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.gs.utils</groupId>
				<artifactId>gs-utils</artifactId>
				<version>1.0.02.2010</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gs.utils</groupId>
			<artifactId>gs-utils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>					
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<reporting>
	  <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>2.0.1</version>
			<configuration>
				<failOnError>false</failOnError>
				<effort>Max</effort>
				<findbugsXmlOutput>true</findbugsXmlOutput>
				<xmlOutput>true</xmlOutput>
				<debug>false</debug>
				<findbugsXmlOutputDirectory>${findbugs.output.directory}\${artifactId}</findbugsXmlOutputDirectory>
				<outputDirectory>${findbugs.output.directory}\${artifactId}</outputDirectory>
				<xmlOutputDirectory>${findbugs.output.directory}\${artifactId}</xmlOutputDirectory>
				<excludeFilterFile>findbugs-exclusion-filter.xml</excludeFilterFile>
			</configuration>
		</plugin>
	  </plugins>
	</reporting>
	
	<properties>
		<project.title>Reading-Pad</project.title>
		<project.home>D:/SVN_HOME/demo-projects/trunk/reading-pad</project.home>
		<release.version>1.0-beta-01</release.version>
		<setup.dir>${project.home}/rpad-setup</setup.dir>
		<libs.dir>${project.home}/rpad-setup/libs</libs.dir>
		<release.dir>${project.home}/rpad-release</release.dir>
		<spring-version>3.0.0.RELEASE</spring-version>
		
		<jdk.version>1.6</jdk.version>
		
		<maven.test.skip>true</maven.test.skip>
		<maven.jar.sign.skip>true</maven.jar.sign.skip>
		
		<system.architecture.version>x86</system.architecture.version>
		<system.classifier>win32</system.classifier>
		
		<reporting.output.directory>${project.home}/rpad-reportings</reporting.output.directory>
		<findbugs.output.directory>${reporting.output.directory}/findbugs</findbugs.output.directory>
		<api.doc.output.directory>${reporting.output.directory}/api-docs</api.doc.output.directory>
		
		<staging.dir>${project.home}/rpad-installer/conf</staging.dir>
		<installer.target.dir>${project.home}/rpad-installer/target</installer.target.dir>
		<izpack-standalone.version>4.3.1</izpack-standalone.version>
		
		<web.context.root>/rpad</web.context.root>
	</properties>
</project>