<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.0.1.38</AppVerInfo>
	<Company_Info>
		<Company_Name>Tavant Technologies</Company_Name>
		<Address_1>Koramangala</Address_1>
		<Address_2 />
		<City_Town>Bangalore</City_Town>
		<State_Province>Karnataka</State_Province>
		<Zip_Postal_Code>560095</Zip_Postal_Code>
		<Country>India</Country>
		<Company_WebSite_URL>http://www.tavant.com</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Sabuj</Author_First_Name>
			<Author_Last_Name>Das</Author_Last_Name>
			<Author_Email>sabuj.das@gmail.com</Author_Email>
			<Contact_First_Name>Sabuj</Contact_First_Name>
			<Contact_Last_Name>Das</Contact_Last_Name>
			<Contact_Email>sabuj.das@gmail.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>sabuj.das@gmail.com</Sales_Email>
			<Support_Email>sabuj.das@gmail.com</Support_Email>
			<General_Email>sabuj.das@gmail.com</General_Email>
			<Sales_Phone>9341406714</Sales_Phone>
			<Support_Phone>9341406714</Support_Phone>
			<General_Phone>9341406714</General_Phone>
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
