<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>css-studio</artifactId>
		<groupId>com.gs.css.studio</groupId>
		<version>${release.version}</version>
	</parent>
	<groupId>com.gs.css.studio</groupId>
	<artifactId>css-studio-core</artifactId>
	<version>${release.version}</version>
	<name>css-studio-core</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gs.css.studio</groupId>
			<artifactId>css-studio-common</artifactId>
			<version>${release.version}</version>
		</dependency>
	</dependencies>
</project>
