<?xml version="1.0" encoding="UTF-8"?>


<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>automill</artifactId>
		<groupId>com.gs.automill</groupId>
		<version>${release.version}</version>
	</parent>
	<groupId>com.gs.automill</groupId>
	<artifactId>automill-eclipse-plugin</artifactId>
	<version>${release.version}</version>
	<name>Automill - Eclipse Plugin</name>


	<packaging>zip</packaging>



	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>pde-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<eclipseInstall>${eclipse.home}</eclipseInstall>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>