<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="MaskedTextInput,com.adobe.flex.extras.controls.MaskedTextInput,autoAdvance,required,defaultCharacter,inputMask,text,fullText" name="keywords">
<title>com.adobe.flex.extras.controls.MaskedTextInput</title>
<script type="text/javascript" src="../../../../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MaskedTextInput - MaskedTextInput API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">MaskedTextInput Component Language Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/adobe/flex/extras/controls/MaskedTextInput.html&amp;com/adobe/flex/extras/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MaskedTextInput</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MaskedTextInput"); titleBar_setSubNav(false,true,true,false,true,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.adobe.flex.extras.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MaskedTextInput</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MaskedTextInput <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> mx.controls.TextInput</td>
</tr>
</table>
<p></p>
  The Masked Text Input component is a single-line,
  text input field. This component adds support for 
  the validation of input against a specified mask expression.
  For using the control, input mask should be provided
  by setting the <code>inputMask</code> property of the 
  control. This control shows meaningful behavior only 
  when <code>inputMask</code> is specified in a correct manner.
  
  <p>If the mask is not specified correctly or it is 
  not provided, then the control will work as a 
  standard Text Input control.
  
  <p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span style="display:none" id="showMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="collapsedImage" alt="collapsed" title="collapsed" src="../../../../../images/collapsed.gif"> Show MXML Syntax</a>
<br>
</span><span id="hideMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="expandedImage" alt="expanded" title="expanded" src="../../../../../images/expanded.gif"> Hide MXML Syntax</a></span>
<div class="mxmlSyntax" id="mxmlSyntax">   <p>The <code>&lt;mx:MaskedTextInput&gt;</code> tag inherits the attributes
  of its superclass and adds the following attributes:</p>
 
  <pre>
  &lt;fc:MaskedTextInput
    <b>Properties</b>
    inputMask=""
    text=""
    fullText=""
    defaultCharacter="_"
    required=false
    autoAdvance=false
    &nbsp;
    <b>Styles</b>
    cellColor="0x008CEA"
    errorTextColor="0xFF0000"
    &nbsp;
    <b>Events</b>
    inputMaskEnd="<i>No default</i>"
  /&gt;
  </pre>
 
  </div>
<script type="text/javascript" language="javascript">
<!--
setMXMLOnly();
--></script>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">mx.controls.TextInput</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoAdvance">autoAdvance</a> : Boolean<div class="summaryTableDescription">
      If set to true, focus will automatically move to the next field
   in the tab order.</div>
</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultCharacter">defaultCharacter</a> : String<div class="summaryTableDescription">
      The character used in place of an empty space
   when fullText is returned.</div>
</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fullText">fullText</a> : String<div class="summaryTableDescription">[read-only]
   Returns the whole text displayed in the Text Field.</div>
</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#inputMask">inputMask</a> : String<div class="summaryTableDescription">
      The input mask used for validating the input.</div>
</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#required">required</a> : Boolean<div class="summaryTableDescription">
      If set and if the field is left incomplete,
   the color of the characters in the field will be changed
   to errorTextColor or to red if errorTextColor is not specified,
           </div>
</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#text">text</a> : String<div class="summaryTableDescription">
   Returns only the text entered by the user.</div>
</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MaskedTextInput()">MaskedTextInput</a>()</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:inputMaskEnd">inputMaskEnd</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the last character is entered in the 
  Masked Text Input control through user input.</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:cellColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cellColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
 The color of the background cell.
   The default value is <code>0xFF0000 if required property is set, 0x008CEA otherwise</code>.</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:errorTextColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">errorTextColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
 The color of the text when  required property is set,
  and the field is left incomplete.
   The default value is <code>0xFF0000</code>.</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:MTISkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">MTISkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Name of the class to use as the skin for the background.
  
   The default value is <code>"com.adobe.flex.extras.controls.skins.MTISkin"</code>.</td><td class="summaryTableOwnerCol">MaskedTextInput</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="autoAdvance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoAdvance</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>autoAdvance:Boolean</code>&nbsp;&nbsp;[read-write]<p>
      If set to true, focus will automatically move to the next field
   in the tab order.
           </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoAdvance():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoAdvance(value:Boolean):void</code>
<br>
</div>
<a name="defaultCharacter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultCharacter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultCharacter:String</code>&nbsp;&nbsp;[read-write]<p>
      The character used in place of an empty space
   when fullText is returned.
           </p><p>The default value is <code>"_"</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultCharacter():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultCharacter(value:String):void</code>
<br>
</div>
<a name="fullText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fullText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fullText:String</code>&nbsp;&nbsp;[read-only]<p>
   Returns the whole text displayed in the Text Field.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fullText():String</code>
<br>
</div>
<a name="inputMask"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inputMask</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>inputMask:String</code>&nbsp;&nbsp;[read-write]<p>
      The input mask used for validating the input.
          </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inputMask():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set inputMask(value:String):void</code>
<br>
</div>
<a name="required"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">required</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>required:Boolean</code>&nbsp;&nbsp;[read-write]<p>
      If set and if the field is left incomplete,
   the color of the characters in the field will be changed
   to errorTextColor or to red if errorTextColor is not specified,
           </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get required():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set required(value:Boolean):void</code>
<br>
</div>
<a name="text"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>text:String</code>&nbsp;&nbsp;[read-write]<p>
   Returns only the text entered by the user.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MaskedTextInput()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MaskedTextInput</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MaskedTextInput()</code><p>
      Constructor.
     </p></div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:inputMaskEnd"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inputMaskEnd</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
  Dispatched when the last character is entered in the 
  Masked Text Input control through user input.
   </p></div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">MaskedTextInputExample</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:fc="http://www.adobe.com/2006/fc"&gt;
    &lt;mx:Script source="as/validation.as"/&gt;
    &lt;mx:Style&gt;
        MaskedTextInput {
            font-family: "Courier New";
            font-size: 16;
        }
    &lt;/mx:Style&gt;
   
    &lt;mx:StringValidator source="{polNum}" valid="handleValid(event)" property="text" minLength="5" maxLength="5" triggerEvent="focusOut"/&gt;
    &lt;mx:DateValidator source="{dob}" valid="handleValid(event)" property="fullText" triggerEvent="focusOut"/&gt;
    &lt;mx:SocialSecurityValidator source="{ssn}" valid="handleValid(event)" property="text" triggerEvent="focusOut"/&gt;
        
    &lt;mx:VBox&gt;
        &lt;mx:HBox&gt;
            &lt;mx:Panel title="Masked Text Input Example" height="50%" width="50%" 
                paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"&gt;

                &lt;mx:Form width="100%" height="100%"&gt;
                    &lt;mx:FormHeading label="Enter values into the form."/&gt;

                    &lt;mx:FormItem label="Policy Number(IN-123-AB)"&gt;
                        &lt;fc:MaskedTextInput id="polNum" inputMask="IN-###-BB" required="true"
                             autoAdvance="true" invalid="handleInValid(event)" defaultCharacter=" " toolTip="IN-123-AB" 
                             change="valids.polNum = false;" width="200"/&gt;
                    &lt;/mx:FormItem&gt;
        
                    &lt;mx:FormItem label="Date of birth " direction="horizontal"&gt;
                        &lt;fc:MaskedTextInput id="dob" inputMask="MM/DD/YYYY" autoAdvance="true" 
                            invalid="handleInValid(event)" change="valids.dob = false;" width="200"/&gt;
                        &lt;mx:Image id="errDOB" width="25" height="25" source="@Embed('assets/error.JPG')" visible="false" 
                            toolTip="Enter Valid Date"/&gt;
                    &lt;/mx:FormItem&gt;

                    &lt;mx:FormItem label="SSN" direction="horizontal"&gt;
                        &lt;fc:MaskedTextInput id="ssn" inputMask="###-##-####" 
                            required="true" invalid="handleInValid(event)" 
                            change="valids.ssn = false;" width="200"/&gt;
                        &lt;mx:Image id="errSSN" width="25" height="25" source="@Embed('assets/error.JPG')" visible="false" 
                            toolTip="Enter Valid SSN"/&gt;
                    &lt;/mx:FormItem&gt;
          
                    &lt;mx:FormItem&gt;
                        &lt;mx:Button id="submit" label="Submit" enabled="false" click="print()"/&gt;
                    &lt;/mx:FormItem&gt;
                &lt;/mx:Form&gt;
            &lt;/mx:Panel&gt;

            &lt;mx:Panel title="User Details" id="detailsPanel" visible="false" height="75%" width="400"
                paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"&gt;
               &lt;mx:Label width="100%" color="blue" id="userDetails"
                    text="User Details are shown."/&gt;
                    &lt;mx:Grid width="100%"&gt;
                        &lt;mx:GridRow&gt;
                            &lt;mx:GridItem&gt;
                                &lt;mx:Label id="policy" /&gt;
                            &lt;/mx:GridItem&gt;
                        &lt;/mx:GridRow&gt;
                        &lt;mx:GridRow&gt;
                            &lt;mx:GridItem&gt;
                                &lt;mx:Label id="dt" /&gt;
                            &lt;/mx:GridItem&gt;
                        &lt;/mx:GridRow&gt;
                        &lt;mx:GridRow&gt;
                            &lt;mx:GridItem&gt;
                                &lt;mx:Label id="ssno" /&gt;
                            &lt;/mx:GridItem&gt;
                        &lt;/mx:GridRow&gt;
                        &lt;mx:GridRow&gt;
                            &lt;mx:GridItem&gt;
                                &lt;mx:CheckBox id="showFullText" label="Show Full Text" click="print()"/&gt;
                            &lt;/mx:GridItem&gt;
                        &lt;/mx:GridRow&gt;
                    &lt;/mx:Grid&gt;
            &lt;/mx:Panel&gt;
        &lt;/mx:HBox&gt;
    &lt;/mx:VBox&gt;
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../../../../../docs/com/adobe/flex/extras/controls/example/MaskedTextInputExample/MaskedTextInputExample",
					"width", "100%",
					"height", "300px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">
<br>Wed Nov 15 2006, 1:59 PM GMT+05:30 </center>
</div>
</body>
</html>
<!--Wed Nov 15 2006, 1:59 PM GMT+05:30 -->
