<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gs.automata</groupId>
        <artifactId>dev-automata</artifactId>
        <version>${release.version}</version>
    </parent>
	
    <artifactId>automata-core</artifactId>
    <packaging>jar</packaging>
    <version>${release.version}</version>
    <name>DA - Core</name>
    
    <dependencies>
        <dependency>
            <artifactId>automata-common</artifactId>
            <groupId>com.gs.automata</groupId>
            <version>${release.version}</version>
        </dependency>
        <dependency>
            <artifactId>automata-model</artifactId>
            <groupId>com.gs.automata</groupId>
            <version>${release.version}</version>
        </dependency>
    </dependencies>
</project>

