<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.gs.automata</groupId>
		<artifactId>dev-automata</artifactId>
		<version>${release.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>automata-apps</artifactId>
	<name>Developers' Automation - Apps</name>
	<version>${release.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>automata-desktop</module>
		<module>automata-launcher</module>
		<module>automata-installer</module>
		<module>automata-webdelegate</module>
		<module>automata-webapp</module>
	</modules>

	

</project>

