/*
	title:	Supplier Feeds
	desc:	Downloads latest copy of supplier data feeds
	author: Joel Aemmer
	date:	11/12/06

	TODO:
	-
 */

import java.io.*;
import java.util.*;
import java.sql.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;

import com.enterprisedt.net.ftp.FTPClient;
import com.enterprisedt.net.ftp.FTPMessageCollector;
import com.enterprisedt.net.ftp.FTPTransferType;
import com.enterprisedt.net.ftp.FTPConnectMode;
import com.enterprisedt.util.debug.Level;
import com.enterprisedt.util.debug.Logger;

import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.poifs.filesystem.*;

class supplier_feeds {

	static String DB_HOST		=	"192.168.1.2";
	static String DB_DB			=	"catalog";
	static String DB_USER		=	"supplier_feeds";
	static String DB_PASS		=	"Bish4Nup948";

/*	static String DB_HOST		=	"localhost";
	static String DB_DB			=	"catalog_dev";
	static String DB_USER		=	"root";
	static String DB_PASS		=	"root123";
*/
	Connection sqlconnection;
	ResultSet rs;
	File f;
	String supplier;
	Integer suppliers_feed_id;
	String RequestMethod = "POST";
	URL url, loginUrl;
	boolean isFormLogin = false;
	boolean isBasicLogin = false;
	boolean isAdvancedFTP = false;
	boolean isXLS = false;
	boolean isZip = false;
	String ftpHost, ftpUser, ftpPass, ftpDir, ftpFileLocation, ftpFileName;
	String username, password;// for basiclogin
	public static FileWriter log;

	supplier_feeds() {
		try {
			File logfile = new File("log.txt");
			if (!logfile.exists()) {
				logfile.createNewFile();
			}
			log = new FileWriter(logfile);
		} catch (Exception ee) {
			ee.printStackTrace();
		}
	}

	supplier_feeds(String supplier) {
		this.supplier = supplier;
		suppliers_feed_id = 0;
		prepareFeeds();
	}

	public static void main(String[] args) {
		String supplier_url;
		supplier_feeds p = new supplier_feeds();

		p.log_msg("start: " + new java.util.Date());


		//load suppliers from db
		p.getSuppliers();


		p = new supplier_feeds("ingramDesc");
		p.start();
		p = new supplier_feeds("ingramInv");
		p.start();

//		p = new supplier_feeds("marshall");
//		p.start();

		p = new supplier_feeds("LNC");
		p.start();




		//Problem with consistent data  files (needs updated)
		p = new supplier_feeds("asiNew");
		p.start();
		//p = new supplier_feeds("asiDisc");
		//p.start();
		p = new supplier_feeds("asiPrice");
		p.start();


		//need to skip first line
		p = new supplier_feeds("jewelrySprite");
		p.start();

		//Problems with ...something? data feeds?
		//need to skip first two lines
		//p = new supplier_feeds("petraCat");
		//p.start(false);
		//p = new supplier_feeds("petra");
		//p.start(false);

		//Data too long for column 'products_name' at row 1
		p = new supplier_feeds("dblPrice");
		p.start();
		p = new supplier_feeds("dblAll");
		p.start();


		p = new supplier_feeds("navarreAccessories");
		p.start();
		p = new supplier_feeds("navarreVideoGames");
		p.start();
		p = new supplier_feeds("navarreSoftware");
		p.start();
		p = new supplier_feeds("navarreMusic");
		p.start();
		p = new supplier_feeds("navarreVideo");
		p.start();

		p = new supplier_feeds("MotengInv");
		p.start();

//		p = new supplier_feeds("mimousa");
//		p.start();

		p = new supplier_feeds("tatiana");
		p.start();
		p = new supplier_feeds("tatianaInv");
		p.start();


		//these are at the bottom because they tend to freeze the app
		p = new supplier_feeds("MotengDesc");
		p.start();

		p = new supplier_feeds("navarreAccessoriesDesc");
		p.start();
		p = new supplier_feeds("navarreVideoGamesDesc");
		p.start();
		p = new supplier_feeds("navarreSoftwareDesc");
		p.start();
		p = new supplier_feeds("navarreMusicDesc");
		p.start();
		p = new supplier_feeds("navarreVideoDesc");
		p.start();



		p.log_msg("end: " + new java.util.Date());
	}

	private void getSuppliers() {

		try {
			String sql, supplier_url, foldername, file_type, dateFormat;

			Class.forName("com.mysql.jdbc.Driver").newInstance();
			sqlconnection = DriverManager.getConnection("jdbc:mysql://" + DB_HOST + "/" + DB_DB, DB_USER, DB_PASS);
			Statement state_supplier = sqlconnection.createStatement();

			sql = "select s.company_name, sf.suppliers_feed_id, sf.url, "
					+ "sf.foldername, sf.file_type, sf.username,sf.password,dateFormat "
					+ "from suppliers s left outer join suppliers_feed sf on "
					+ "s.suppliers_id=sf.suppliers_id where s.isEnabled=1 and "
					+ "sf.isEnabled=1 and sf.downloadEnabled=1";
			ResultSet rs_supplier = state_supplier.executeQuery(sql);
			for (int i = 0; rs_supplier.next(); i++) {
				try {
					supplier = rs_supplier.getString("company_name");
					suppliers_feed_id = rs_supplier.getInt("suppliers_feed_id");
					supplier_url = rs_supplier.getString("url");
					foldername = rs_supplier.getString("foldername");
					file_type = rs_supplier.getString("file_type");
					dateFormat = rs_supplier.getString("dateFormat");

					username = rs_supplier.getString("username");
					password = rs_supplier.getString("password");

					if (username != null) {
						isBasicLogin = true;
					} else {
						isBasicLogin = false;
					}

					if (file_type.equals("xls")) {
						isXLS = true;
					} else {
						isXLS = false;
					}
					if (file_type.equals("zip")) {
						isZip = true;
					} else {
						isZip = false;
					}

					String old_supplier_url = "";
					if (dateFormat != null) {
						// lets check to see if a new version is available. if
						// so, lets update the db
						String filename = supplier_url.substring(supplier_url
								.lastIndexOf("/") + 1, supplier_url.length());

						String format = dateFormat.replaceAll("x", "");

						java.util.Date now = new java.util.Date();
						long dateMillis = now.getTime();
						// subtract a day
						long dayInMillis = 1000 * 60 * 60 * 24;
						dateMillis = dateMillis - dayInMillis;
						now.setTime(dateMillis);
						SimpleDateFormat sdf_now = new SimpleDateFormat(
								dateFormat.replaceAll("x", ""));
						String filename_date = sdf_now.format(now);

						String url_start = supplier_url.substring(0,
								supplier_url.lastIndexOf("/") + 1);

						String after_date = "";
						String before_date = "";
						boolean date_break = false;

						char[] filenameCA = filename.substring(0,
								filename.indexOf(".")).toCharArray();
						char[] dateFormatCA = dateFormat.toCharArray();
						if (filenameCA.length > dateFormatCA.length) {
							// we assume the filename has gained a digit for the
							// day or month (ie day 1 vs day 10)

							// if day is 10 then we need to adjust format
							dateFormat = dateFormat.replaceAll("dd", "d")
									.replaceAll("d", "dd");
							dateFormatCA = dateFormat.toCharArray();

							// if month is 10 then we know we need to adjust the
							// format
							if (filenameCA.length > dateFormatCA.length) {
								dateFormat = dateFormat.replaceAll("MM", "M")
										.replaceAll("M", "MM");
								dateFormatCA = dateFormat.toCharArray();
							}

						} else if (filenameCA.length < dateFormatCA.length) {

							// if day is 1 then we need to adjust format
							dateFormat = dateFormat.replaceAll("dd", "d");
							dateFormatCA = dateFormat.toCharArray();

							// if month is 1 then we know we need to adjust the
							// format
							if (filenameCA.length < dateFormatCA.length) {
								dateFormat = dateFormat.replaceAll("MM", "M");
								dateFormatCA = dateFormat.toCharArray();
							}
						}

						for (int j = 0; j < filenameCA.length; j++) {
							if (dateFormatCA[j] == 'x') {
								if (!date_break) {
									before_date += filenameCA[j];
								} else {
									after_date += filenameCA[j];
								}
							} else {
								date_break = true;
							}

						}

						String url_end = supplier_url.substring(supplier_url
								.lastIndexOf("."), supplier_url.length());

						old_supplier_url = supplier_url;
						supplier_url = url_start + before_date + filename_date
								+ after_date + url_end;
					}

					parseURL(supplier_url, foldername);
					// could call constructor here if necessary, but it isn't
					// for this app
					// supplier_feeds();

					boolean isSuccessful = start();

					// if it worked, then updated db with new name, if not...
					// lets do the old one
					if (isSuccessful && old_supplier_url.length() > 0) {
						// now update the db
						// not using feed_id because we want to update names of
						// all feeds (need to update both entries for btol for
						// same file)
						sql = "update suppliers_feed set url='" + supplier_url
								+ "' where url='" + old_supplier_url + "'";
						Statement state_url = sqlconnection.createStatement();
						state_url.execute(sql);
						state_url.close();
					} else if (old_supplier_url.length() > 0) {
						// do the old one (do we even need to dl it? I guess if
						// they maybe updateded the same file a few times during
						// the day...)
						// parseURL(supplier_url,foldername);
						// boolean isSuccessful = start();
					}
				} catch (Exception ee) {
					ee.printStackTrace();
				}
			}
			rs_supplier.close();
			state_supplier.close();

		} catch (Exception e) {
			e.printStackTrace();
		}

	}

	private void parseURL(String supplier_url, String foldername) {
		try {
			String filename, supplier_file;
			filename = supplier_url.substring(
					supplier_url.lastIndexOf("/") + 1, supplier_url.length());
			supplier_file = "C:\\NorthPacificTrading\\suppliers\\" + foldername
					+ "\\feed\\" + filename;

			url = new URL(supplier_url);
			f = new File(supplier_file);
		} catch (Exception e) {
			e.printStackTrace();
		}

	}

	private void prepareFeeds() {
		try {

			if (supplier.equals("compgallery")) {
				url = new URL(
						"ftp://compgallery:reseller@compgallery.hosting4less.com/ItemDataFiles/Gallery_Complete.csv");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Computer Gallery\\feed\\Gallery_Complete.csv");
			} else if (supplier.equals("LNC")) {
				isBasicLogin = true;
				username = "data";
				password = "wholesale";

				java.util.Date now = new java.util.Date();
				long dateMillis = now.getTime();
				// subtract a day
				long dayInMillis = 1000 * 60 * 60 * 24;
				dateMillis = dateMillis - dayInMillis;
				now.setTime(dateMillis);
				SimpleDateFormat sdf_now = new SimpleDateFormat("MMddyy");
				String filename_ending = sdf_now.format(now);

				url = new URL("http://www.lncpetsupply.com/vision/Database"
						+ filename_ending + ".csv");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\LNC\\feed\\database"
								+ filename_ending + ".csv");
				// url = new
				// URL("http://www.lncpetsupply.com/vision/database030608.csv");
				// f = new
				// File("C:\\NorthPacificTrading\\suppliers\\LNC\\feed\\database030608.csv");
			} else if (supplier.equals("ingramDesc")) {
				isAdvancedFTP = true;
				ftpHost = "ftpsecure.ingrammicro.com";
				ftpUser = "SAMPLE";
				ftpPass = "SAMP";
				ftpDir = "FUSION/US/SAMPLES";
				ftpFileLocation = "C:\\NorthPacificTrading\\suppliers\\Ingram Micro\\feed\\";
				ftpFileName = "PRICE.ZIP";
			} else if (supplier.equals("ingramInv")) {
				isAdvancedFTP = true;
				ftpHost = "ftpsecure.ingrammicro.com";
				ftpUser = "SAMPLE";
				ftpPass = "SAMP";
				ftpDir = "FUSION/US/AVAIL";
				ftpFileLocation = "C:\\NorthPacificTrading\\suppliers\\Ingram Micro\\feed\\";
				ftpFileName = "TOTAL.ZIP";
			} else if (supplier.equals("MotengDesc")) {
				url = new URL(
						"ftp://21222:DarylHowell@dropbox.moteng.com/ProdFile.txt");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Moteng\\feed\\ProdFile.txt");
			} else if (supplier.equals("MotengInv")) {
				url = new URL(
						"ftp://21222:DarylHowell@dropbox.moteng.com/InvStatFile.txt");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Moteng\\feed\\InvStatFile.txt");
			} else if (supplier.equals("fragrancex")) {
				url = new URL(
						"ftp://frgxdatafeed:datafeed@www.fragrancex.com/outgoingfeed.txt");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\FragrenceX\\feed\\outgoingfeed.txt");
			} else if (supplier.equals("mimousa")) {
				url = new URL(
						"http://www.mimousa.com/mimousafiles/feeds/general.zip");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Mimo\\feed\\general.zip");
			} else if (supplier.equals("marshall")) {
				isXLS = true;
				url = new URL("http://marshalldc.com/productexport.i");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Marshall\\feed\\product2.xls");
			} else if (supplier.equals("navarreAccessories")) {
				isFormLogin = true;
				loginUrl = new URL(
						"http://www.navarre.com/Login.aspx?LoginID=7709232&password=dsa1337&cmd=login");
				url = new URL(
						"http://www.navarre.com/downcat.aspx?productline=accessories&Agreed=Yes&outputto=excel&submit1=I%20Agree");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\NavarreAccessories.csv");
			} else if (supplier.equals("navarreAccessoriesDesc")) {
				url = new URL(
						"ftp://user%40ftp:pass%40support%40dropshipaccess%2Ecom@ftp.navarre.com/Content/Accessories.txt");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\Accessories.txt");
			} else if (supplier.equals("navarreVideoGames")) {
				isFormLogin = true;
				loginUrl = new URL(
						"http://www.navarre.com/Login.aspx?LoginID=7709232&password=dsa1337&cmd=login");
				url = new URL(
						"http://www.navarre.com/downcat.aspx?productline=videogames&Agreed=Yes&outputto=excel&submit1=I%20Agree");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\NavarreVideoGames.csv");
			} else if (supplier.equals("navarreVideoGamesDesc")) {
				url = new URL(
						"ftp://user%40ftp:pass%40support%40dropshipaccess%2Ecom@ftp.navarre.com/Content/Videogames.txt");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\Videogames.txt");
			} else if (supplier.equals("navarreVideo")) {
				isFormLogin = true;
				loginUrl = new URL(
						"http://www.navarre.com/Login.aspx?LoginID=7709232&password=dsa1337&cmd=login");
				url = new URL(
						"http://www.navarre.com/downcat.aspx?productline=video&Agreed=Yes&outputto=excel&submit1=I%20Agree");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\NavarreVideo.csv");
			} else if (supplier.equals("navarreVideoDesc")) {
				// url = new
				// URL("ftp://user%40ftp:pass%40support%40dropshipaccess%2Ecom@ftp.navarre.com/Content/Video.txt");
				// f = new
				// File("C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\Video.txt");
				isAdvancedFTP = true;
				ftpHost = "ftp.navarre.com";
				ftpUser = "user@ftp";
				ftpPass = "pass@support@dropshipaccess.com";
				ftpDir = "Content";
				ftpFileLocation = "C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\";
				ftpFileName = "Video.txt";
			} else if (supplier.equals("navarreSoftware")) {
				isFormLogin = true;
				loginUrl = new URL(
						"http://www.navarre.com/Login.aspx?LoginID=7709232&password=dsa1337&cmd=login");
				url = new URL(
						"http://www.navarre.com/downcat.aspx?productline=software&Agreed=Yes&outputto=excel&submit1=I%20Agree");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\NavarreSoftware.csv");
			} else if (supplier.equals("navarreSoftwareDesc")) {
				url = new URL(
						"ftp://user%40ftp:pass%40support%40dropshipaccess%2Ecom@ftp.navarre.com/Content/Software.txt");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\Software.txt");
			} else if (supplier.equals("navarreMusic")) {
				isFormLogin = true;
				loginUrl = new URL(
						"http://www.navarre.com/Login.aspx?LoginID=7709232&password=dsa1337&cmd=login");
				url = new URL(
						"http://www.navarre.com/downcat.aspx?productline=music&Agreed=Yes&outputto=excel&submit1=I%20Agree");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\NavarreMusic.csv");
			} else if (supplier.equals("navarreMusicDesc")) {
				url = new URL(
						"ftp://user%40ftp:pass%40support%40dropshipaccess%2Ecom@ftp.navarre.com/Content/Music.txt");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Navarre\\feed\\Music.txt");
			} else if (supplier.equals("asiNew")) {
				// url = new URL("ftp://asispec:asi@67.104.19.206/NewSKUs.zip");
				// //newversion!!

				// url = new
				// URL("ftp://asispec:asi@67.104.19.206/ProductSpec.CSV");
				// f = new
				// File("C:\\NorthPacificTrading\\suppliers\\ASI\\feed\\ProductSpec.CSV");

				isAdvancedFTP = true;
				ftpHost = "67.104.19.206";
				ftpUser = "asispec";
				ftpPass = "asi";
				ftpDir = "./";
				ftpFileLocation = "C:\\NorthPacificTrading\\suppliers\\ASI\\feed\\";
				ftpFileName = "ProductSpec.CSV";

				// }else if(supplier.equals("asiDisc")){
				// url = new
				// URL("ftp://asispec:asi@67.91.114.176/discontinued.zip");
				// f = new
				// File("C:\\NorthPacificTrading\\suppliers\\ASI\\feed\\discontinued.zip");
			} else if (supplier.equals("asiPrice")) {
				// url = new
				// URL("ftp://asispec:asi@67.91.114.176/ASIInventory.csv");
				// //newversion!!
				url = new URL("http://67.104.19.211/csvd/78322942456/78322.csv");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\ASI\\feed\\78322.csv");
			} else if (supplier.equals("jewelrySprite")) {
				url = new URL(
						"http://www.jewelrysprite.com/jewelrysprite2_com.txt.zip");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Jewelry Sprite\\feed\\jewelrysprite2_com.txt.zip");
			} else if (supplier.equals("petra")) {

				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Petra\\feed\\prodlist.csv");
			} else if (supplier.equals("petraCat")) {

				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Petra\\feed\\CAT106_FulfillmentCD.csv");
			} else if (supplier.equals("dblAll")) {
				url = new URL("http://www.dblsupport.com/inv_feed/dbl_all.txt");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\DBL\\feed\\dbl_all.txt");
			} else if (supplier.equals("dblPrice")) {
				url = new URL(
						"http://opw.dblsupport.com/ecom/dbl_inventory.asp?custid=90120212&pwd=846530C");
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\DBL\\feed\\dbl_approved_items.txt");
			} else if (supplier.equals("tatiana")) {
				url = new URL(
						"http://static.zoovy.com/merchant/tatiana/datafeed_May16.xls");
				isXLS = true;
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Tatiana\\feed\\datafeed_May16.xls");
			} else if (supplier.equals("tatianaInv")) {
				// isFormLogin = true;
				// RequestMethod = "GET";
				// loginUrl = new
				// URL("http://www.zoovy.com/login/index.cgi?login=tatiana*cyndee&password=flash2&authenticate=true");
				url = new URL(
						"http://static.zoovy.com/merchant/tatiana/Stock_May16.xls");
				isXLS = true;
				f = new File(
						"C:\\NorthPacificTrading\\suppliers\\Tatiana\\feed\\Stock_May16.xls");
			}

			else {
				log_msg("ERROR: no file selected");
				return;
			}

		} catch (Exception e) {
			log_msg(e.toString());
			e.printStackTrace();
		}
	}

	// returns true if successful, false if not
	private boolean start() {

		SimpleDateFormat sdf_now = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		String start_time = sdf_now.format(new java.util.Date());

		log_msg(supplier + "_" + suppliers_feed_id + " " + start_time);
		Statement state = null;
		try {

			// basic login is the web/os version of using user accounts to
			// authenticate
			if (isBasicLogin) {
				HttpURLConnection connection = null;
				String key = "";

				java.security.Security
						.addProvider(new com.sun.net.ssl.internal.ssl.Provider());
				System.setProperty("java.protocol.handler.pkgs",
						"com.sun.net.ssl.internal.www.protocol");

				connection = (HttpURLConnection) url.openConnection();

				// set all required HTTP headers to post
				connection.setDoOutput(true);
				connection.setDoInput(true);
				connection.setUseCaches(false);
				connection.setRequestMethod("GET");
				connection.setInstanceFollowRedirects(false);
				connection.setRequestProperty("User-Agent",
						"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)");
				connection.setRequestProperty("Content-Type",
						"application/x-www-form-urlencoded");
				connection.setRequestProperty("Content-Length", "0");
				connection.setRequestProperty("Connection", "Keep-Alive");

				// Authorization [Base64Encoder - user defined class to encode]
				connection.setRequestProperty("Authorization", "Basic "
						+ Base64Coder.encodeString(username + ":" + password));

				if (connection != null) {
					for (int i = 1; (key = connection.getHeaderFieldKey(i)) != null; i++) {
						// System.out.println(connection.getHeaderFieldKey(i) +
						// ": " + connection.getHeaderField(key));
					}

					BufferedInputStream in = new BufferedInputStream(connection
							.getInputStream());
					FileOutputStream out = new FileOutputStream(f);

					int i = 0;
					byte[] bytesIn = new byte[1024];
					while ((i = in.read(bytesIn)) >= 0) {
						out.write(bytesIn, 0, i);
					}
					out.close();
					in.close();

				}

				// if we use special form login (need to pass login cookie to dl
				// page)
			} else if (isFormLogin) {
				// first login
				HttpURLConnection connection = null;
				String cookie = "";
				String key = "";
				String viewstate;

				java.security.Security
						.addProvider(new com.sun.net.ssl.internal.ssl.Provider());
				System.setProperty("java.protocol.handler.pkgs",
						"com.sun.net.ssl.internal.www.protocol");

				connection = (HttpURLConnection) loginUrl.openConnection();

				// set all required HTTP headers to post
				connection.setDoOutput(true);
				connection.setDoInput(true);
				connection.setUseCaches(false);
				connection.setRequestMethod(RequestMethod);
				connection.setInstanceFollowRedirects(false);
				connection.setRequestProperty("User-Agent",
						"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)");
				connection.setRequestProperty("Content-type",
						"application/text");
				connection.setRequestProperty("Content-Length", "0");

				if (connection != null) {

					for (int i = 0;; i++) {
						String headerName = connection.getHeaderFieldKey(i);
						String headerValue = connection.getHeaderField(i);

						// System.out.println(headerName + ": " + headerValue);

						if (headerName == null && headerValue == null) {
							// No more headers
							break;
						}
						if ("Set-Cookie".equalsIgnoreCase(headerName)) {
							// Parse cookie
							String[] fields = headerValue.split(";\\s*");

							String cookieValue = fields[0];

							cookie += cookieValue + ";";
						}
					}
				}
				// System.out.println(cookie);

				// get viewstate variable
				connection = (HttpURLConnection) url.openConnection();

				// set all required HTTP headers to post
				connection.setDoOutput(true);
				connection.setDoInput(true);
				connection.setUseCaches(false);
				connection.setRequestMethod("POST");
				connection.setInstanceFollowRedirects(false);
				connection.setRequestProperty("Content-type",
						"application/text");
				connection.setRequestProperty("Cookie", cookie);
				connection.setRequestProperty("Content-Length", "0");

				if (connection != null) {
					for (int i = 1; (key = connection.getHeaderFieldKey(i)) != null; i++) {
						// //System.out.println(connection.getHeaderFieldKey(i)
						// + ": " + connection.getHeaderField(key));
					}

					StringBuffer sb = new StringBuffer();

					BufferedReader reader = new BufferedReader(
							new InputStreamReader(connection.getInputStream()));

					String line;

					for (int line_num = 1; (line = reader.readLine()) != null; line_num++) {
						if (line.indexOf("__VIEWSTATE") > -1) {
							viewstate = line.substring(line
									.indexOf("__VIEWSTATE") + 20, line.indexOf(
									"\" />", line.indexOf("__VIEWSTATE") + 21));
							url = new URL(url.toString() + "&__VIEWSTATE="
									+ URLEncoder.encode(viewstate));
							break;
						}
					}

				}

				// get the data feed
				connection = (HttpURLConnection) url.openConnection();

				// set all required HTTP headers to post
				connection.setDoOutput(true);
				connection.setDoInput(true);
				connection.setUseCaches(false);
				connection.setRequestMethod("GET");
				connection.setInstanceFollowRedirects(false);
				connection.setRequestProperty("Content-type",
						"application/text");
				connection.setRequestProperty("Cookie", cookie);
				connection.setRequestProperty("Content-Length", "0");

				if (connection != null) {
					for (int i = 1; (key = connection.getHeaderFieldKey(i)) != null; i++) {
						// System.out.println(connection.getHeaderFieldKey(i) +
						// ": " + connection.getHeaderField(key));
					}

					BufferedInputStream in = new BufferedInputStream(connection
							.getInputStream());
					FileOutputStream out = new FileOutputStream(f);

					int i = 0;
					byte[] bytesIn = new byte[1024];
					while ((i = in.read(bytesIn)) >= 0) {
						out.write(bytesIn, 0, i);
					}
					out.close();
					in.close();

				}

			} else if (isAdvancedFTP) {
				// if the ftp server has complications and needs more power than
				// javas built in ftp client

				FTPClient ftp = null;

				// set up client
				ftp = new FTPClient();
				ftp.setRemoteHost(ftpHost);
				FTPMessageCollector listener = new FTPMessageCollector();
				ftp.setMessageListener(listener);

				ftp.connect();
				ftp.login(ftpUser, ftpPass);

				// set up passive ASCII transfers
				ftp.setConnectMode(FTPConnectMode.PASV);
				ftp.setType(FTPTransferType.ASCII);

				ftp.chdir(ftpDir);

				// copy file from server
				ftp.get(ftpFileLocation + ftpFileName, ftpFileName);

				// Shut down client
				ftp.quit();

				// if login is encoded in url or no login necessary (works for
				// basic http and ftp)
			} else {
				// download and save the file

				URLConnection con = url.openConnection();
				BufferedInputStream in = new BufferedInputStream(con
						.getInputStream());
				FileOutputStream out = new FileOutputStream(f);

				int i = 0;
				byte[] bytesIn = new byte[102400];
				while ((i = in.read(bytesIn)) >= 0) {

					out.write(bytesIn, 0, i);

				}
				out.close();
				in.close();

			}

			// if excel, then lets convert to csv
			// works, but not with marshells xls file. also, code not
			// finished...
			if (isXLS) {

				POIFSFileSystem fs = new POIFSFileSystem(new FileInputStream(f));
				PrintStream ps = new PrintStream(f.toString() + ".csv");

				XLS2CSVmra xls2csv = new XLS2CSVmra(fs, ps, -1);
				xls2csv.process();
				/*
				 *
				 * HSSFWorkbook wb = new HSSFWorkbook(fs); HSSFSheet sheet =
				 * wb.getSheetAt(0);
				 *
				 * int ROWS_BEFORE_DATA = 0;
				 *
				 * for (int i = ROWS_BEFORE_DATA; i <= sheet.getLastRowNum();
				 * i++) { HSSFRow currentRow = sheet.getRow(i);
				 * log_msg("Total Rows: " + (sheet.getLastRowNum()+1));
				 * log_msg("This row, row " + (i+1) + ", has a total of " +
				 * currentRow.getPhysicalNumberOfCells() + " cells.");
				 *
				 * // Minor loop, one per field int FIELD_COUNT = 10; for (int
				 * col =0; col<(FIELD_COUNT); col++){ int tempCount = col; short
				 * useColumn = (short)tempCount;
				 *
				 *
				 *
				 * log_msg("Current Column: " + (useColumn+1));
				 *
				 * log_msg("in Row: " + (currentRow.getRowNum()+1));
				 *
				 * log_msg("cell data: " + currentRow.getCell(useColumn));
				 *
				 *
				 *
				 * try{ switch(currentRow.getCell(useColumn).getCellType()){
				 *
				 * } }catch(Exception ex){ ex.printStackTrace(); } } }
				 */
			}
			/*
			 * If the feed file is a .zip file, get the file first and unzip and
			 * re-zip again with same name to avoid un-expected error in
			 * import_data
			 */
			if (isZip) {
				//  unzip
				ZipFile zipFile = new ZipFile(f);
				unzip(zipFile);
				//  delete the old zip file, store the file name
				String oldZipName = f.getName();
				String parentDirPath = f.getParent() + "\\";
				f.delete();
				// re-zip with the same old zip file name
				createNewZip(oldZipName, parentDirPath);
			}

			if (suppliers_feed_id > 0) {
				// update database with success details
				Class.forName("com.mysql.jdbc.Driver").newInstance();
				sqlconnection = DriverManager
						.getConnection("jdbc:mysql://" + DB_HOST + "/" + DB_DB, DB_USER, DB_PASS);
				state = sqlconnection.createStatement();
				state.executeUpdate("insert into suppliers_feed_log (suppliers_feed_id,startDate,endDate,isSuccessful) values("
						+ suppliers_feed_id
						+ ", '"
						+ start_time
						+ "', now(), 1);");
				state.close();
			}

			return true;

		} catch (Exception e) {
			log_msg(e.toString());
			e.printStackTrace();
			try {
				if (suppliers_feed_id > 0) {
					// update database with error details
					Class.forName("com.mysql.jdbc.Driver").newInstance();
					sqlconnection = DriverManager.getConnection("jdbc:mysql://" + DB_HOST + "/" + DB_DB, DB_USER, DB_PASS);
					state = sqlconnection.createStatement();
					state.executeUpdate("insert into suppliers_feed_log (suppliers_feed_id,startDate,endDate,isSuccessful,error) values("
							+ suppliers_feed_id
							+ ", '"
							+ start_time
							+ "', now(), 0,'" + e.toString() + "');");
					state.close();
				}

				return false;
			} catch (Exception ee) {
				System.out.println(ee.toString());
				return false;
			}
		}
	}

	private void createNewZip(String newZipFileName, String parentDirPath) {
		File parentDir = new File(parentDirPath);
		String[] filenames = parentDir.list();
	    byte[] buf = new byte[1024];

	    try {
	        String outFilename = parentDirPath + newZipFileName;
	        ZipOutputStream out = new ZipOutputStream(new FileOutputStream(outFilename));
	        for (int i=0; i<filenames.length; i++) {
				//log_msg("file::" + parentDirPath + filenames[i]);
	            FileInputStream in = new FileInputStream(parentDirPath + filenames[i]);
	            out.putNextEntry(new ZipEntry(filenames[i]));
	            int len;
	            while ((len = in.read(buf)) > 0) {
	                out.write(buf, 0, len);
	            }
	            out.closeEntry();
	            in.close();
	        }
	        out.close();
	    } catch (IOException e) {
	    	e.printStackTrace();
	    }


	}

	private void unzip(ZipFile zipFile) {
		Enumeration<? extends ZipEntry> entries = zipFile.entries();

		try {
			while (entries.hasMoreElements()) {
				ZipEntry entry = (ZipEntry) entries.nextElement();

				if (entry.isDirectory()) {
					log_msg("Extracting directory: "+ entry.getName());
					(new File(entry.getName())).mkdir();
					continue;
				}

				log_msg("Extracting file: " + entry.getName());
				copyInputStream(zipFile.getInputStream(entry),
						new BufferedOutputStream(new FileOutputStream(
								f.getParent() + "/" + entry.getName())));
			}

			zipFile.close();
		} catch (IOException ioe) {
			ioe.printStackTrace();

		}

	}

	private void copyInputStream(InputStream inputStream,
			BufferedOutputStream bufferedOutputStream) throws IOException {
		byte[] buffer = new byte[1024];
		int len;

		while ((len = inputStream.read(buffer)) >= 0)
			bufferedOutputStream.write(buffer, 0, len);

		inputStream.close();
		bufferedOutputStream.close();

	}

	void log_msg(String msg) {
		try {
			System.out.println(msg);
			log.write(msg);
			log.write("\n");
			log.flush();
		} catch (Exception ee) {
			System.out.println("logging error");
			ee.printStackTrace();
		}
	}

}
