<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gs.automata</groupId>
    <artifactId>dev-automata</artifactId>
    <packaging>pom</packaging>
    <version>${release.version}</version>
    <name>Developers' Automation (DA)</name>

    <modules>
        <module>automata-common</module>
        <module>automata-model</module>
        <module>automata-core</module>
        <module>automata-integration</module>
        <module>automata-plugins</module>
        <module>automata-service</module>
        <module>automata-apps</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
			
            <dependency>
                <groupId>com.gs.utils</groupId>
                <artifactId>gs-utils</artifactId>
                <version>1.0.02.2010</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			
			
        </dependencies>
		
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gs.utils</groupId>
            <artifactId>gs-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency> 
		
    </dependencies>
	
    <build>
        <plugins>					
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
        </plugins>
    </build>
    
    
    
	
    <properties>
        <project.title>Dev-Automata</project.title>
        <project.home>D:/SVN_HOME/demo-projects/trunk/Developpers-Automation</project.home>
        <release.version>1.0-BETA-1</release.version>
        <setup.dir>${project.home}/setup</setup.dir>
        <libs.dir>${setup.dir}/libs</libs.dir>
        <release.dir>${project.home}/releases</release.dir>
        <jdk.version>1.6</jdk.version>
        <maven.test.skip>true</maven.test.skip>
		
        <izpack-standalone.version>4.3.1</izpack-standalone.version>
        <system.architecture.version>x86</system.architecture.version>
        <system.classifier>win32</system.classifier>
		
        <spring-version>3.0.0.RELEASE</spring-version>
		
        <endorsed.dir>${release.dir}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>

